<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Streaming Website</title>
    <style>
        #video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#header {
    position: relative;
    text-align: center;
    padding: 20px;
    color: white; /* Adjust text color for visibility */
    z-index: 1; /* Ensure header is above the video */
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 5px;
}

        </style>
</head>
<body>
    <div id="video-container">
        <video autoplay muted loop id="background-video">
            <source src="fall.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </div>
    <script src="script.js"></script>
</body>
</html>
